# Cornifer

./: .editorconfig  App.cs  ArchInspector.cs  ArchRegister.cs  CHANGELOG.md  Component.cs  Content.cs  Cornifer.csproj  Cornifer.slnx  DiscordRpc.cs  GitDescriptor.cs  ImageBorder.cs  Interface.cs  InterfaceState.cs  Interfrace.cs  Layer.cs  Main.cs  Map.cs  Platform.cs  Program.cs  README.md  RPC.cs  RWAssets.cs  Region.cs  SpatialNode.cs  SpriteAtlases.cs  StaticData.cs  TROUBLESHOOTING.MD  app.manifest  packages.lock.json  todo.txt
.github/: release.yml
.github/workflows/: build.yml  dotnet.yml  nightly.yml  publish.yml  release.yml
Arch/: ArchInspector.cs  ArchRegister.cs  Component.cs  SpatialNode.cs
Arch/Systems/: CaptureSystem.cs  GizmoSystem.cs  GridSystem.cs  HierarchySystem.cs  InteractionSystem.cs  ShadowSystem.cs  SpatialSystem.cs  VisualSystem.cs
Assets/: colors.txt  equivalences.txt  room_settings_template.txt
Assets/Settings/: GateSprites.json  ObjectSprites.json  PearlColors.json  Slugcats.json  VistaRooms.json
Connections/: Connection.cs  ConnectionPoint.cs  RegionConnections.cs
Content/: Content.mgcb
Content/Effect/: GridShader.fx  ShadowShader.fx
Helpers/: AnyArrayExtensions.cs  ColorExtensions.cs  ShadowBaker.cs  SpriteBatchExtensions.cs  Texture2DExtensions.cs  TextureCache.cs
Input/: InputHandler.cs  InputSources.cs  Keybind.cs  KeybindInput.cs  MouseKeys.cs
MapObjects/: Room.cs
Placements/: ObjectPlacement.cs  Placement.cs
Renderers/: CameraRenderer.cs  CaptureRenderer.cs  ImageMapRenderer.cs  Renderer.cs  ScreenRenderer.cs  ShadeRenderer.cs
Rw/: Mod.cs
Systems/: CaptureSystem.cs  GizmoSystem.cs  GridSystem.cs  HierarchySystem.cs  InteractionSystem.cs  RenderSystem.cs  ShadowSystem.cs  SpatialSystem.cs  VisualSystem.cs
UI/Elements/: UIAutoSizePanel.cs  UIContainer.cs  UIFlow.cs  UIList.cs  UIRoot.cs
UI/Pages/: General.cs
